name: CI

on:
  push:
    branches:
    - master
    - develop
    - release/*
    - feature/DevOps

jobs:
  build:
    runs-on: self-hosted
    env:
        MSBUILD_PATH: C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\msbuild.exe
    steps:
    - uses: actions/checkout@v1
    - name: Change encoding
      run: chcp 65001
      shell: powershell
    - name: Nuget restore
      run: "${env:MSBUILD_PATH} /t:restore"
      shell: powershell
    - name: Build
      run: ${env:MSBUILD_PATH} /p:Configuration=Release
      shell: powershell
